Other works/RockPaperScissorsGame/RockPaperScissorsGame/MainWindow.xaml

<Window x:Class="RockPaperScissorsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissorsGame"
        mc:Ignorable="d"
        Title="Rock Paper Scissors Game" Height="880" Width="1200">
    <Grid Background="Black" Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="439*"/>
            <RowDefinition Height="432*"/>
        </Grid.RowDefinitions>


        <Label Content="Draws" HorizontalAlignment="Center" Height="102" Margin="0,125,0,0" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="30"/>


        <Border x:Name="PaperBorderBot" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="269" Margin="65,278,0,0" VerticalAlignment="Top" Width="300" Grid.RowSpan="2"/>


        <Border x:Name="ScissorsBorderBot" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="263" Margin="464,273,0,0" VerticalAlignment="Top" Width="279" Grid.RowSpan="2"/>


        <Border x:Name="RockBorderBot" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="282" Margin="840,265,0,0" VerticalAlignment="Top" Width="300" Grid.RowSpan="2"/>


        <Border x:Name="RockBorderPlayer" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="288" Margin="834,121,0,0" VerticalAlignment="Top" Width="302" Grid.Row="1"/>


        <Border x:Name="PaperBorderPlayer" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="279" Margin="58,130,0,0" VerticalAlignment="Top" Width="311" Grid.Row="1"/>


        <Border x:Name="ScissorsBorderPlayer" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="268" Margin="450,130,0,0" VerticalAlignment="Top" Width="303" Grid.Row="1"/>


        <Image x:Name="PlayerRockButton" Margin="840,127,0,0" Stretch="Fill" Source="C:\Users\Az\Desktop\stone.png" HorizontalAlignment="Left" Width="292" Height="272" VerticalAlignment="Top" MouseLeftButtonDown="Rock_Click" Grid.Row="1"/>
        <Image x:Name="PlayerPaperButton" Margin="61,127,0,0" Stretch="Fill" Source="C:\Users\Az\Desktop\toilet-paper2.png" HorizontalAlignment="Left" Width="300" Height="278" VerticalAlignment="Top" MouseLeftButtonDown="Paper_Click" Grid.Row="1"/>
        <Image x:Name="PlayerScissorsButton" Margin="457,136,0,0" Stretch="Fill" Source="C:\Users\Az\Desktop\scissor2.png" HorizontalAlignment="Left" Width="286" Height="254" VerticalAlignment="Top" MouseLeftButtonDown="Scissors_Click" Grid.Row="1"/>
        <Image Margin="836,268,0,0" Stretch="Fill" Source="C:\Users\Az\Desktop\stone2.png" Height="280" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" Grid.RowSpan="2"/>
        <Image Margin="69,268,0,0" Stretch="Fill" Source="C:\Users\Az\Desktop\toilet-paper.png" HorizontalAlignment="Left" Width="300" Height="279" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Image Margin="475,283,0,0" Stretch="Fill" Source="C:\Users\Az\Desktop\scissor.png" HorizontalAlignment="Left" Width="278" Height="253" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label x:Name="label" Content="Game made by github.com/shllshckd. Images made by Freepik from www.flaticon.com" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" VerticalAlignment="Top"/>
        <TextBox x:Name="PlayerPointsDisplay" HorizontalAlignment="Left" Height="144" Margin="69,108,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="70"/>
        <TextBox x:Name="BotPointsDisplay" HorizontalAlignment="Left" Height="144" Margin="838,109,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="70"/>
        <Label x:Name="botpts" Content="Bot Points" Height="94" Margin="840,26,72,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" FontSize="40" HorizontalContentAlignment="Center"/>
        <Label x:Name="playerpts" Content="Player Points" Height="94" Margin="69,26,842,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" FontSize="40" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="clickCountDisplay" HorizontalAlignment="Center" Height="54" Margin="0,108,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="Black" Foreground="White" FontSize="40" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="clickCounter" Content="You've played ... times" HorizontalAlignment="Center" Height="94" Margin="0,26,0,0" VerticalAlignment="Top" Width="467" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="drawsDisplay" HorizontalAlignment="Center" Height="54" Margin="0,199,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="White" Background="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="40"/>

    </Grid>
</Window>
